<!DOCTYPE html>
<html>
    <head>
        <title>maknau80</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Сайт,макнау80,html,HTML">
        <meta name="description" content="сайт макнау80">
        <link rel="shortcut icon" href="https://atom.io/favicon.ico"/>
        
    </head>
    <style>
        body{
            background-color: cyan;
            user-select: none;
        }
        .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    background-color: #212121;
    padding: 3px;
    border-radius: 5px;
    max-width: 360;
    font-family: "Tahoma";
}


.item {
    background-color: #b3e5fc;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
form {
    max-width: 100%;
}

.input {
    grid-column: 1/-1;
    padding: 0;
}

#work {
margin-top: 20px;
margin-bottom: 100px;
}

#levelup { 
margin-top: 10px;
margin-bottom: 100px;
}

body {
    width: 99%;
    background-image: url(https://img.freepik.com/free-photo/3d-abstract-background-with-network-connections-low-poly-plexus-design_1048-11867.jpg?size=626&ext=jpg);
    background-blend-mode: multiply;
    background-color: #2e3a44;
    background-size: 2000px;   
    text-align: center;      
    color: #fff;
  }
  
li {
    text-align: center; 
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
}


    </style>
    <body>
        <h1>Добро пожаловать на сайт maknau80 hub!</h1>
        <p><b>V1.1!</b></p>
        <hr>
        
        </a>
        <h2><p><b>Мы в соц-сетях:</b></p></h2>
        <ul>
            <h3>
        Наш <a href="https://vk.com/maknau80" target="_blank">Vk</a> &nbsp; &nbsp; &nbsp; &nbsp;
        Наш <a href="https://discord.gg/GzVbsqZ" target="_blank">discord</a> &nbsp; &nbsp; &nbsp; &nbsp;
        Наш <a href="https://www.youtube.com/channel/UCNuR_I6cIWAljDlXPIcgAkA?" target="_blank">youtube</a> &nbsp; &nbsp; &nbsp; &nbsp;
        </ul> </h3>

    
        <hr>
        
        <h2><p><b>Страницы</b></p></h2>
        <h3>
        <azaz><div class=»footer»> <div class=»container»><span class=»sub»>maknau80 | <a href=l.html>«перейти»</a></span></div>
        <div class=»footer»> <div class=»container»><span class=»sub»>music player | <a href=music.html>«перейти»</a></span></div>
        <div class=»footer»> <div class=»container»><span class=»sub»>Owl's hub | <a href=tjan.html>«перейти»</a></span></div>
        <div class=»footer»> <div class=»container»><span class=»sub»>Game clicker | <a href=clicker.html>«перейти»</a></span></div>
    <br>
    <div class=»footer»> <div class=»container»><span class=»sub»>выйти из | <a href=index.html>«аккаунта»</a></span></div>
        </azaz>
</h3>


<hr><br><br><br><br><br><br><br><br><br><h2>Тут пока ничего нет :)</h2><br><br><br><br><br><br><br><br><hr><br>

<div class=»footer»> <div class=»container»><span class=»sub»>© Все права защищены <a href=hub.html>ООО «maknau80 hub»</a> 2019-2020</span></div>

<script type="text/javascript">
var OpenOrLock = 0;
var moneySecond = 0;
var moneys = 0;
var plusMoneys = 1;
var level = 0;
var levelup_cena = 50;
 function Working () {
moneys = moneys + plusMoneys;
   document.getElementById('money').innerHTML = ( 'Your money:' + ' ' + moneys + '<br/>' );
}
 function LevelUp () {
 if (moneys >= levelup_cena--) {
moneys = moneys - levelup_cena;
levelup = levelup + 1;
levelup_cena + 1;
plusMoneys++;
levelup_cena = levelup_cena * 2;
level++;
   document.getElementById('money').innerHTML = ( 'Your money:' + ' ' + moneys + '<br/>' );
   document.getElementById('level').innerHTML = ( 'Your level:' + ' ' + level + '<br/>' );
   document.getElementById('levelup').innerHTML = ('<strong>' + 'UPGRADE:' + ' ' + levelup_cena + '$' +'</strong>' );
 }
}
</script>
</ul>
</body>
</html>
