<!DOCTYPE html>
<html lang="en-US" ng-app="Todo">
<head>
    <meta charset="UTF-8">
    <title>Fuck you!</title>
</head>
<style>
    body {
        background-color: aquamarine;
        user-select: none;
    }

    .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
    background-color: #212121;
    padding: 3px;
    border-radius: 5px;
    max-width: 360;
    font-family: "Tahoma";
}
.item {
    background-color: #b3e5fc;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
form {
    max-width: 100%;
}
input {
    width: 100%;
    height: 130px;
    border: 100px;
    font-size: 108px;
    outline: 100px;
    text-align: center;
}
.input {
    grid-column: 1/-1;
    padding: 0;
}


</style>
<body>
    <h1>Welcome to the game FUCK YOU!</h1>
         <div>
            <div class="container">
                <div class="item input"><form name="form"><input type="text"
                    name="textviev" readonly></form></div>
                    <div class="item clean" onclick="clean()">CLEAR</div>
        <div class="item" onclick="insert('FUCK YOU 😡')">CLICK ME</div>
        <div class="item" onclick="insert('FUCK YOUTUBE 😡')">CLICK ME</div>
        <div class="item" onclick="insert('FUCK VK 😡')">CLICK ME</div>
        <div class="item" onclick="insert('FUCK DISCORD 😡')">CLICK ME</div>
        <div class="item" onclick="insert('FUCK SCHOOL 😡')">CLICK ME</div>
        <div class="item" onclick="insert('FUCK GIRLFREND 😡')">CLICK ME</div>
        <div class="item" onclick="insert('FUCK FREND 😡')">CLICK ME</div>

        <div class=»footer»> <div class=»container»><span class=»sub»>Back to <a href=index.html>«HUB»</a></span></div>
    </div>
    <script>
       function insert(num) {
           document.form.textviev.value =
           document.form.textviev.value + num;
       }
       function clean() {
           document.form.textviev.value = "";
       }
   </script>
</body>
</html>