<!DOCTYPE html>
<html>
    <head>
        <title>M8 GAMES</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Сайт,макнау80,html,HTML">
        <meta name="description" content="сайт макнау80">
        <link rel="shortcut icon" href="https://iconarchive.com/download/i76049/martz90/circle-addon2/playstation.ico"/>
        
    </head>
    <style>
        body{
            background-color: cyan;
            user-select: none;
        }
        .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    background-color: #212121;
    padding: 3px;
    border-radius: 5px;
    max-width: 360;
    font-family: "Tahoma";
}


.item {
    background-color: #191818;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
form {
    max-width: 100%;
}

.input {
    grid-column: 1/-1;
    padding: 0;
}

#work {
margin-top: 20px;
margin-bottom: 100px;
}

#levelup { 
margin-top: 10px;
margin-bottom: 100px;
}

body {
    width: 99%;
    background-image: url(https://wallpaper.dog/large/5523211.jpg);
    background-blend-mode: multiply;
    background-color: #2e3a44;
    background-size: 2000px;   
    text-align: center;      
    color: #fff;
  }
  
li {
    text-align: center; 
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
}


    </style>
    <body>


        
        <h1><p><b>M8 GAMES</b></p></h1>
        <h2>
        <azaz>
        <div class=»footer»> <div class=»container»><span class=»sub»>Ps4 PKG Games     | <a href=https://maknau80.github.io/ps4games.html>«перейти»</a></span></div>
        <div class=»footer»> <div class=»container»><span class=»sub»>Ps3 PKG Games    | <a href=https://maknau80.github.io/ps3games.html>«недоступно»</a></span></div>
        <div class=»footer»> <div class=»container»><span class=»sub»>PC Games | <a href=https://maknau80.github.io/pcgames.html>«недоступно»</a></span></div>
<div class=»footer»> <div class=»container»><span class=»sub»>Android Games       | <a href=https://maknau80.github.io/androgames.html>«недоступно»</a></span></div>

    <br>
        </azaz>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>

</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<ul>


<button style="padding: 15px;
    margin: 5px;
    background-color: #191818;
    border: none;    
    outline: none;
color: #8B008B;
border-radius: 30px;
height: 50px;"
onclick="window.location.href='https://discord.gg/pR8vZh3A5m';">Наш Discord<img src="">
</button>



<button style="padding: 15px;
    margin: 5px;
    background-color: #191818;
    border: none;    
    outline: none;
color: #8B008B;
border-radius: 30px;
height: 50px;"
onclick="window.location.href='https://vk.com/maknau';">Наш VK<img src="">
</button>


<button style="padding: 15px;
    margin: 5px;
    background-color: #191818;
    border: none;    
    outline: none;
color: #8B008B;
border-radius: 30px;
height: 50px;"
onclick="window.location.href='https://www.youtube.com/channel/UCNuR_I6cIWAljDlXPIcgAkA';">Наш YouTube<img src="">
</button>

<button style="padding: 15px;
    margin: 5px;
    background-color: #191818;
    border: none;    
    outline: none;
color: #8B008B;
border-radius: 30px;
height: 50px;"
onclick="window.location.href='https://maknau80.github.io/hub.html';">Вернуться на главную<img src="">
</button>




<br>



<p><b> maknau80 games V1.0 ❤ m8 games 2022-2022</b></p>




<script type="text/javascript">
var OpenOrLock = 0;
var moneySecond = 0;
var moneys = 0;
var plusMoneys = 1;
var level = 0;
var levelup_cena = 50;
 function Working () {
moneys = moneys + plusMoneys;
   document.getElementById('money').innerHTML = ( 'Your money:' + ' ' + moneys + '<br/>' );
}
 function LevelUp () {
 if (moneys >= levelup_cena--) {
moneys = moneys - levelup_cena;
levelup = levelup + 1;
levelup_cena + 1;
plusMoneys++;
levelup_cena = levelup_cena * 2;
level++;
   document.getElementById('money').innerHTML = ( 'Your money:' + ' ' + moneys + '<br/>' );
   document.getElementById('level').innerHTML = ( 'Your level:' + ' ' + level + '<br/>' );
   document.getElementById('levelup').innerHTML = ('<strong>' + 'UPGRADE:' + ' ' + levelup_cena + '$' +'</strong>' );
 }
}
</script>
</ul>
</body>
</html>
